<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #bordas{
        /*border: 10px groove green;
        Comentário em CSS
        */
        border-width: 15px;
        border-style: groove;
        /* as cores da borda são definidas em sentido horário*/
        border-color: green yellow red blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: blue;
        font-size: 35px;
    }
    #formatacao {
        color: chocolate;
        font-family: 'Arial';
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="bordas">
        bordas<br>
        bordas<br>
        bordas<br>
        <p id="formatacao"> Formatação</p>
    </div>
</body>
</html>