<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .conteudo{
            background: #e2e2e2;
            margin: 5px;
            width: 280px;
            float:left;
            padding: 5px;
    
        }
        .principal{
            width: 920px;
            border: 1px solid red;
        }
        .imagem-galeria{
            width: 265px;
            padding: 5px;
            background: #e9e9e9;
            float:left;
            margin:15px;
        }
        .clear{
            clear:both;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <div class="principal">
        <div class="conteudo">
         <h2>   Conteudo 1</h2>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum enim deserunt vitae ipsam totam, vel voluptatibus natus repudiandae harum velit cumque amet rem nemo veritatis sequi quas architecto fugit dolorum.
        </div>
        
        <div class="conteudo">
            <h2>   Conteudo 2</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum enim deserunt vitae ipsam totam, vel voluptatibus natus repudiandae harum velit cumque amet rem nemo veritatis sequi quas architecto fugit dolorum.
           </div>
           <div class="conteudo">
            <h2>   Conteudo 3

            </h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum enim deserunt vitae ipsam totam, vel voluptatibus natus repudiandae harum velit cumque amet rem nemo veritatis sequi quas architecto fugit dolorum.
           </div>
           </div>
           <!--Fim principal-->
           <hr Class="clear" ></hr>
           
           <div class="imagem-galeria">
            <img src="imagens/imagem1.png" >
            <p>resumo</p>
           </div>
           <div class="imagem-galeria">
            <img src="imagens/imagem2.png" >
            <p>resumo</p>
           </div>
           <div class="imagem-galeria">
            <img src="imagens/imagem3.png" >
            <p>resumo</p>
           </div>
           <div class="imagem-galeria">
            <img src="imagens/imagem4.png" >
            <p>resumo</p>
           </div>
           <div class="imagem-galeria">
            <img src="imagens/imagem5.png" >
            <p>resumo</p>
           </div>

    </div>
</body>

</html>