<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #container{
        background: #FFF;
        width: 800px;
        margin: 10px 200px;
        /*Fixed é baseada na janela do navegador*/
        position:relative;
    }
    p{
        width: 400px;
    }
    a{
        padding: 5px 10px;
        text-decoration: underline;
        text-align: center;

    }
    a:visited{
        /*Links visitados*/
        color: crimson;
    }
 
    a:link{
        /*Links não visitados*/
        color: blue;
        
 
    }
    a:hover{
        /*Links com o mouse em cima*/
        color:darkgreen;
        background:chocolate;
        
 
    }
    a:active{
        /*Links sendo clicados*/
        color: black;
        

    }


    .fixed{
        position: fixed;
        bottom: 0px;
    }
    </style>
</head>
<body>
    <a href="https://www.google.com.br">Google</a>|
    <a href="">Home</a>|
    <a href="Https://www.facebook.com.br">Facebook</a>

</body>
</html>